---
- name: Install required packages
  ansible.builtin.yum:
    name:
      - yum-utils
      - device-mapper-persistent-data
      - lvm2
    state: present

- name: Enable the Amazon Extras repository for Docker
  ansible.builtin.shell:
    cmd: amazon-linux-extras enable docker
    creates: /etc/amazon-linux-extras.d/docker
  become: true

- name: Install Docker
  ansible.builtin.yum:
    name: docker
    state: present

- name: Start and enable Docker service
  ansible.builtin.systemd:
    name: docker
    enabled: true
    state: started

- name: Add Docker group
  ansible.builtin.group:
    name: docker
    state: present

- name: Add user to Docker group
  ansible.builtin.user:
    name: ec2-user  # Change this to the user you are working with
    groups: docker
    append: true

- name: Download Docker Compose
  ansible.builtin.get_url:
    url: "https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64"
    dest: /usr/local/bin/docker-compose
    mode: '0755'

- name: Verify Docker installation
  ansible.builtin.command:
    cmd: docker --version
  register: docker_version

- name: Display Docker version
  ansible.builtin.debug:
    msg: "Docker version: {{ docker_version.stdout }}"
